[metadata]
name = cluster-support-bot

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires =
    setuptools_scm>=3.0.0
install_requires=
    prometheus_client
    requests
    slackclient>=2.0.0
